{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/script.js",
      "dest": "/script.js",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate",
        "content-type": "application/javascript; charset=utf-8"
      }
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate",
        "content-type": "text/css; charset=utf-8"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      }
    }
  ],
  "env": {
    "EMAILJS_USER_ID": "@emailjs_user_id",
    "EMAILJS_SERVICE_ID": "@emailjs_service_id",
    "EMAILJS_TEMPLATE_ID_CUSTOMER": "@emailjs_template_id_customer",
    "EMAILJS_TEMPLATE_ID_ADMIN": "@emailjs_template_id_admin"
  }
}
